# jitterGangsV2

./: .gitignore  README.md  jitterGangs.sln
jitterGangs/: App.xaml  App.xaml.cs  BoolToControlAppearanceConverter.cs  Logger.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  jitterGangs.csproj
jitterGangs/Convertors/: BoolToColorConverter.cs  BoolToControlAppearanceConverter.cs  BoolToSymbolConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
jitterGangs/Models/: JitterSettings.cs
jitterGangs/Services/: DependencyContainer.cs  DialogService.cs  DriverLoaderService.cs  IJitterService.cs  ISettingsService.cs  JitterService.cs  SettingsService.cs
jitterGangs/Services/Input/: IInputInterceptorService.cs  InputInterceptorService.cs  MouseDriverService.cs
jitterGangs/Services/Input/Controllers/: ControllerDetector.cs  ControllerHandler.cs  DirectInputHandler.cs  IControllerHandler.cs  XInputHandler.cs
jitterGangs/Services/Jitter/: BaseJitter.cs  JitterTypes.cs
jitterGangs/Services/Timer/: HighPrecisionTimer.cs  ITimer.cs  JitterTimer.cs
jitterGangs/Structures/: Win32Structures.cs
jitterGangs/ViewModels/: LicenseManagerViewModel.cs  LicenseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
jitterGangs/Views/: App.xaml  App.xaml.cs  LicenseManagerWindow.xaml  LicenseManagerWindow.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
jitterGangs/libs/: Win32Structures.cs
